<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            .top
            {
                display: flex;
                flex-direction: row;
                height: 55.5px;   
                justify-content: space-between;  
                position: fixed ; 
                top: 0;
                left: 0;
                right: 0;
                z-index: 100;
                background-color: white;
                border-bottom-width: 1px;
                border-bottom-style: solid ;
                border-bottom-color: rgb(228, 228, 228) ;
            }
            .top-1
            {
                display: flex;
                align-items: center;
            }
            .top-1-1
            {
                height: 24px;
                margin-left: 24px;
                margin-right: 24px;
                margin-bottom: 2px;
    
            }
            .top-1-2
            {
                height: 20px;
                width: 90px;
            }
            .top-2
            {
                flex: 1;
                max-width: 470px;
                display: flex;
                align-items: center;
                padding-right: 0px;
                margin-right: 7px;
                padding-left: 14.5px;
                
            }
            .search-bar
            {
                height: 36.4px;
                padding-left: 10px;
                font-size: 16px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(192, 192, 192);
                border-radius: 25px;
                box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
                padding-left: 12px;
                border-bottom-right-radius: 0px;
                border-top-right-radius: 0px ;
                margin-right : -1px ;
                display: flex;
                flex:1;
                width: 0 ;
            }
            .search-bar::placeholder
            {
                font-family: Roboto, Arial;
                font-size: 16px;
            }
            .top-2-1
            {
                height: 24px;
                width: 24px;
                padding-top: 2px;
                padding-left: 3px;
                
            }
            .top-2-1-0
            {
                height: 40px;
                width: 64.8px;
                border-width: 1px;
                margin-right: 8px;
                border-style: solid;
                border-color: rgb(192, 192, 192);
                border-radius: 25px;
                background-color: rgb(240, 240, 240);
                border-bottom-left-radius: 0px;
                border-top-left-radius: 0px;
                padding-top: 3.5px;
                padding-left: 4px;
                position: relative;
            }
            .top-2-1-0 .top-2-1-1,
            .top-2-2-0 .top-2-1-1,
            .top-3-1-0 .top-2-1-1,
            .top-3-2-0 .top-2-1-1,
            .top-3-3-0 .top-2-1-1
            {
                font-family: roboto,arial;
                position: absolute;
                background-color: gray;
                color: white;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 8px;
                padding-right: 8px;
                border-radius: 2px;
                font-size: 12px;
                bottom: -30px;
                opacity: 0;
                transition: opacity 0.15s ;
                pointer-events: none;
                white-space: nowrap;
            }
            .top-2-1-0:hover .top-2-1-1,
            .top-2-2-0:hover .top-2-1-1,
            .top-3-1-0:hover .top-2-1-1,
            .top-3-2-0:hover .top-2-1-1,
            .top-3-3-0:hover .top-2-1-1
            {
                opacity: 1;
            }
            .top-2-2
            {
                height: 24px;
                width: 24px;
                padding-top: 2px;
                cursor: pointer;
            }
            .top-2-2-0
            {
                height: 40px;
                width: 40px;
                border-radius: 20px;
                border-color: rgb(248, 248, 248);
                border: none;
                padding-top: 3.5px;
                position: relative;
                display: flex;
                justify-content: center;
            }
            .top-3-1-0,
            .top-3-2-0,
            .top-3-3-0
            {
                position: relative;
                display: flex;
                justify-content: center;
            }
            .top-3
            {
                width: 200px;
                display:flex;
                align-items: center;
                justify-content: space-between;
            }
            .top-3-1
            {
                height: 24px;
                width: 24px; 
                
            }
            .top-3-2
            {
                height: 24px;
                width: 24px;
            }
            .top-3-3
            {
                height: 24px;
                width: 24px;
            }
            .top-3-4
            {
                height: 32px;
                width: 32px;
                border-radius: 32px;
                margin-right: 24px;   
            }
            .leftside
            {
                position: fixed;
                left: 0;
                bottom: 0;
                top: 55px;
                background-color:white;
                width: 72px;
                padding-top: 5px;
            }
            .leftside-1
            {
                height: 74px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                font-family: roboto,arial;
                font-size: 10px;
                margin-top: ;
            }
            
            .leftside-1:hover
            {
                background-color: rgb(235, 235, 235);
            }
            .l-1 
            {
                height: 24px;
                width: 24px;
                margin-bottom: 5.5px;
            }
            .l-2 
            {
                height: 24px;
                width: 24px;
                margin-bottom: 5.5px; 
            }
            .l-3 
            {
                height: 24px;
                width: 24px;
                margin-bottom: 5.5px;
            }
            .l-4 
            {
                height: 24px;
                width: 24px;
                margin-bottom: 5.5px;
            }
            .l-5 
            {
                height: 24px;
                width: 24px;
                margin-bottom: 5.5px;
            }
            .l-6 
            {
                height: 24px;
                width: 24px;
                margin-bottom: 5.5px;
            }
            p
            {
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: roboto,arial;
            }
            body
            {
                margin: 0;
                padding-top: 77px;
                padding-left: 92px;
                font-family: roboto,arial;
            }
            .image-0
            {
                width: 100%;
            }

            .image-title 
            {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 10px;
            color: black;
            }

            .image-grid 
            {
            display: grid;
            grid-template-columns: 50px 1fr;
            }

            .image-2 
            {
            width: 36px;
            border-radius: 50px;
            }

            .image
            {
            margin-bottom: 8px;
            position: relative;
            }

            .image-author,
            .image-views 
            {
            font-size: 12px;
            color: rgb(96, 96, 96);
            }

            .image-author 
            {
            margin-bottom: 4px;
            }

            .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
            margin-right: 16px;
            }

            @media (max-width: 750px) 
            {
            .grid 
            {
                grid-template-columns: 1fr 1fr;
            }
            }

            @media (min-width: 751px) and (max-width: 999px) 
            {
            .grid 
            {
                grid-template-columns: 1fr 1fr 1fr;
            }
            }

            @media (min-width: 1000px) 
            {
            .grid 
            {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            }

            .time
             {
            font-size: 12px;
            font-weight: 500;
            padding: 4px;
            border-radius: 2px;
            background-color: black;
            color: white;
            position: absolute;
            bottom: 8px;
            right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <div class="top-1" >
                <img class="top-1-1" src="img/top-1.svg">
                <img class="top-1-2" src="img/youtube-logo.svg">
            </div>
            <div class="top-2" >
                <input class="search-bar" 
                type="text" 
                placeholder="Search">
                <button class="top-2-1-0">
                    <img class="top-2-1" src="img/search-logo.svg">
                    <div class="top-2-1-1">search</div>
                </button>
                <button class="top-2-2-0">
                    <img class="top-2-2" src="img/voice-search-icon.svg">
                    <div class="top-2-1-1">search your voice</div>
                </button>   
            </div>
            <div class="top-3" >
                <div class="top-3-1-0">
                    <img class="top-3-1" src="img/upload-logo.svg">
                    <div class="top-2-1-1">Create</div>
                </div>
                <div class="top-3-2-0">
                    <img class="top-3-2" src="img/youtube-apps-logo.svg">
                    <div class="top-2-1-1">YouTube apps</div>
                </div>
                <div class="top-3-3-0">
                    <img class="top-3-3" src="img/notifications-logo.svg">
                    <div class="top-2-1-1">notifications</div>
                </div>
                <div>
                    <img class="top-3-4" src="img/mahi-logo.jpg">
                </div>
            </div>
        </div>
        <div class="leftside" >
            <div class="leftside-1" >
                <img class="l-1" src="img/home.svg">
                <div>Home</div>
            </div>
            <div class="leftside-1">
                <img class="l-2" src="img/explore.svg">
                <div>Explore</div>
            </div>
            <div class="leftside-1">
                <img class="l-3" src="img/subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="leftside-1">
                <img class="l-4" src="img/originals.svg">
                <div>Originals</div>
            </div>
            <div class="leftside-1">
                <img class="l-5" src="img/youtube-music.svg">
                <div>YouTube Music</div>
            </div>
            <div class="leftside-1">
                <img class="l-6" src="img/library.svg">
                <div>Library</div>
            </div>
        </div>
        <main>
            <section class="grid">
                <div class="body-grid">
                    <div class="image">
                        <a href="https://youtu.be/442ewPgXHQ0?si=Z7H4HWOB6RcoMnxy"><img class="image-0" src="img/ammabhavani.webp"></a>
                        <div class="time">15:13</div>
                    </div>
                    <div class="image-grid">
                        <div class="image-1">
                            <img class="image-2" src="img/ammabhavani-1.webp">
                        </div>
                        <div class="image-info">
                            <a href="https://youtu.be/442ewPgXHQ0?si=Z7H4HWOB6RcoMnxy" style="text-decoration: none;"><p class="image-title">Aigiri Nandini With Lyrics | Mahishasura Mardini | Rajalakshmee Sanjay | महिषासुर मर्दिनी स्तोत्र</p></a>
                            <p class="image-author">Rahshri Soul</p>
                            <p class="image-views">367M views &#183; 9 years ago</p>
                        </div>
                    </div>
                </div>
                <div class="body-grid">
                    <div class="image">
                        <a href="https://youtu.be/m1xy5B0wDhQ?si=4MIomgUWyML8y5pJ" ><img class="image-0" src="img/shiva.jpg"></a>
                        <div class="time">5:11</div>
                    </div>
                    <div class="image-grid">
                        <div class="image-1">
                            <img class="image-2" src="img/shiva-1.jpg">
                        </div>
                        <div class="image-info">
                            <a href="https://youtu.be/m1xy5B0wDhQ?si=4MIomgUWyML8y5pJ" style="text-decoration: none;"><p class="image-title">Shiva Panchakshara Stotram - Armonian</p></a>
                            <p class="image-author">Aromonian &#9834;</p>
                            <p class="image-views">7.4M views &#183; 1 years ago</p>
                        </div>
                    </div>
                </div>
                <div class="body-grid">
                    <div class="image">
                        <a href="https://youtu.be/votvQKdxWzw?si=TzcYM_3x8ycxlzGQ"><img class="image-0" src="img/krishna.webp"></a>
                        <div class="time">7:42</div>
                    </div>
                    <div class="image-grid">
                        <div class="image-1">
                            <img class="image-2" src="img/krishna-1.jpg">
                        </div>
                        <div class="image-info">
                            <a href="https://youtu.be/votvQKdxWzw?si=TzcYM_3x8ycxlzGQ" style="text-decoration: none;"><p class="image-title">MOST POWERFUL SONG OF LORD KRISHNA (WITH LYRICS) | Jagajjalapalam Kachad Kanda Malam | Hari Stotram</p></a>
                            <p class="image-author">Nova Spiritual India</p>
                            <p class="image-views">2.7M views &#183; 2 years ago</p>
                        </div>
                    </div>
                </div>
                <div class="body-grid">
                    <div class="image">
                        <a href="https://youtu.be/cW2RWZCUot4?si=6j2pcvmOLskvMPc2"><img class="image-0" src="img/devara.webp" > </a>
                        <div class="time">0:46</div>
                    </div>
                    <div class="image-grid">
                        <div class="image-1">
                            <img class="image-2" src="img/devara-1.jpg">
                        </div>
                        <div class="image-info">
                            <a href="https://youtu.be/cW2RWZCUot4?si=6j2pcvmOLskvMPc2" style="text-decoration: none;"><p class="image-title">Fury of #NTR30 - Telugu | NTR | Koratala Siva | Anirudh Ravichander</p></a>
                            <p class="image-author">Yuvasudha Arts</p>
                            <p class="image-views">5.5M views &#183; 1 year ago</p>
                        </div>
                    </div>
                </div>
                <div class="body-grid">
                    <div class="image">
                        <a href="https://youtu.be/Joo_jE8kMDg?si=I5BDDzPwqfaxNhCc"><img class="image-0" src="img/salaar.webp"></a>
                        <div class="time">2:53</div> 
                    </div>
                    <div class="image-grid">
                        <div class="image-1">
                            <img class="image-2" src="img/salaar-1.jpg">
                        </div>
                        <div class="image-info">
                            <a href="https://youtu.be/Joo_jE8kMDg?si=I5BDDzPwqfaxNhCc" style="text-decoration: none;"><p class="image-title">Salaar Release Trailer - Telugu | Prabhas | Prashanth Neel | Prithviraj | Shruthi | Hombale Films</p></a>
                            <p class="image-author">Hombale Films</p>
                            <p class="image-views">32M views &#183; 4 days ago</p>
                        </div>
                    </div>
                </div>
                <div class="body-grid">
                    <div class="image">
                        <a href="https://youtu.be/Oqvly3MvlXA?si=2KJeJRDS1mkCVsKU"><img class="image-0" src="img/hanuman.webp"></a>
                        <div class="time">3:28</div>
                    </div>
                    <div class="image-grid">
                        <div class="image-1">
                            <img class="image-2" src="img/hanuman-1.jpg">
                        </div>
                        <div class="image-info">
                            <a href="https://youtu.be/Oqvly3MvlXA?si=2KJeJRDS1mkCVsKU" style="text-decoration: none;"><p class="image-title" >HanuMan Official Trailer - Telugu | Prasanth Varma | Teja Sajja | Primeshow Entertainment</p></a>
                            <p class="image-author" >PrimeShow Entertainment</p>
                            <p class="image-views" >12M views &#183; 4 days ago</p>
                        </div>
                    </div>
                </div>
                <div class="body-grid">
                    <div class="image">
                        <a href="https://youtu.be/ePOglweqy7o?si=lShXVwQ-veZHN_Fj"><img class="image-0" src="img/og.webp"></a>
                        <div class="time">1:35</div>
                    </div>
                    <div class="image-grid">
                        <div class="image-1">
                            <img class="image-2" src="img/og-1.jpg">
                        </div>
                        <div class="image-info">
                            <a href="https://youtu.be/ePOglweqy7o?si=lShXVwQ-veZHN_Fj" style="text-decoration: none;"><p class="image-title" >Hungry Cheetah - OG Glimpse | Pawan Kalyan | Sujeeth | Thaman S | DVV Danayya</p></a>
                            <p class="image-author" >Sony Music South</p>
                            <p class="image-views" >3.9M views &#183; 3 months ago</p>
                        </div>
                    </div>
                </div>
                <div class="body-grid">
                    <div class="image">
                        <a href="https://youtu.be/HPnOTDJvuI8?si=J6iY_WpclcQx2oDU"><img class="image-0" src="img/dj.webp"></a>
                        <div class="time">2:32</div>
                    </div>
                    <div class="image-grid">
                        <div class="image-1">
                            <img class="image-2" src="img/dj-1.jpg">
                        </div>
                        <div class="image-info">
                            <a href="https://youtu.be/HPnOTDJvuI8?si=J6iY_WpclcQx2oDU" style="text-decoration: none;"><p class="image-title"> #TilluSquare- Title Reveal | Siddhu, Anupama Parameswaran | Mallik Ram | S Naga Vamsi</p></a>
                            <p class="image-author">Aditya Music India</p>
                            <p class="image-views">982k views &#183; 6 months ago</p>
                        </div>
                    </div>
                </div>
                <div class="body-grid">
                    <div class="image">
                        <a href="https://youtu.be/V-n_w4t9eEU?si=0Xao5ksWOHAz9w8y"><img class="image-0" src="img/guntur.webp"></a>
                        <div class="time">1:04</div>
                    </div>
                    <div class="image-grid">
                        <div class="image-1">
                            <img class="image-2" src="img/guntur-1.jpg">
                        </div>
                        <div class="image-info">
                            <a href="https://youtu.be/V-n_w4t9eEU?si=0Xao5ksWOHAz9w8y" style="text-decoration: none;"><p class="image-title">Guntur Kaaram - Highly Inflammable Mass Strike | Mahesh Babu | Thaman S | Trivikram</p></a>
                            <p class="image-author">Haarika & Hassine Creations</p>
                            <p class="image-views">39M views &#183; 6 months ago</p>
                        </div>
                    </div>
                </div>
                <div class="body-grid">
                    <div class="image">
                        <a href="https://youtu.be/2sX0lElZKQE?si=hSu-ScM4NwqjgL0d"><img class="image-0" src="img/eagle.webp"></a>
                        <div class="time">2:11</div>
                    </div>
                    <div class="image-grid">
                        <div class="image-1">
                            <img class="image-2" src="img/eagle-1.jpg">
                        </div>
                        <div class="image-info">
                            <a href="https://youtu.be/2sX0lElZKQE?si=hSu-ScM4NwqjgL0d" style="text-decoration: none;"><p class="image-title">EAGLE Trailer | Ravi Teja | Anupama | Kavya Thapar | Karthik Gattamneni | People Media Factory</p></a>
                            <p class="image-author">People Media Factory</p>
                            <p class="image-views">8.8M views &#183; 6 days ago</p>
                        </div>
                    </div>
                </div>
                <div class="body-grid">
                    <div class="image">
                        <a href="https://youtu.be/H_pMXlbIu_g?si=n1QerRAJ2pWQldcc"><img class="image-0" src="img/swamyranga.webp"></a>
                        <div class="time">1:46</div>
                    </div>
                    <div class="image-grid">
                        <div class="image-1">
                            <img class="image-2" src="img/swamyranga-1.jpg">
                        </div>
                        <div class="image-info">
                            <a href="https://youtu.be/H_pMXlbIu_g?si=n1QerRAJ2pWQldcc" style="text-decoration: none;"><p class="image-title">Naa Saami Ranga Teaser | Nagarjuna Akkineni | Ashika Ranganath | Vijay Binni | MM Keeravaani</p></a>
                            <p class="image-author">Junglee Music Telugu</p>
                            <p class="image-views">9.9M views &#183; 10 days ago</p>
                        </div>
                    </div>
                </div>
                <div class="body-grid">
                    <div class="image">
                        <a href="https://youtu.be/2yCS9tpckQw?si=6sGJfBsAz4BAg0J6"><img class="image-0" src="img/saidhav.webp"></a>
                        <div class="time">1:57</div>
                    </div>
                    <div class="image-grid">
                        <div class="image-1">
                            <img class="image-2" src="img/saidhav-1.jpg">
                        </div>
                        <div class="image-info">
                            <a href="https://youtu.be/2yCS9tpckQw?si=6sGJfBsAz4BAg0J6" style="text-decoration: none;"><p class="image-title">Saindhav Teaser - Telugu | Venkatesh Daggubati |Nawazuddin, Arya| Sailesh Kolanu |Santhosh Narayanan</p></a>
                            <p class="image-author">Niharika Entertainment</p>
                            <p class="image-views">3.8M views &#183; 11 months ago</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>